<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.22.0707.1757                               -->
<workbook original-version='18.1' source-build='2021.3.14 (20213.22.0707.1757)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='201908-citibike-tripdata-updated' inline='true' name='federated.0yi5hat1uiypc51fxs37i0xw0omi' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata-updated' name='textscan.13idune01j9f3k10clxso1eyjg9x'>
            <connection class='textscan' directory='/Users/snehalborhade/Desktop/UT_Austin_BootCamp/Module_14/bikesharing' filename='201908-citibike-tripdata-updated.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.13idune01j9f3k10clxso1eyjg9x' name='201908-citibike-tripdata-updated.csv' table='[201908-citibike-tripdata-updated#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='datetime' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='real' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='real' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata-updated.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata-updated.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata-updated.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata-updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata-updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata-updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata-updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata-updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata-updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata-updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata-updated.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata-updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata-updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata-updated.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata-updated.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of String' datatype='string' name='[Calculation_61080077379375106]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if[gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-updated.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-updated.csv_0EF8A00C6E84462AAE534770BF8A8B58]' role='measure' type='quantitative' />
      <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='real' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='real' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='201908-citibike-tripdata' inline='true' name='federated.1d9flc20mkubur1ghteks0d3lthu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='201908-citibike-tripdata' name='textscan.1omhfur1w4v7mc16galvk00ag76s'>
            <connection class='textscan' directory='/Users/snehalborhade/Desktop/UT_Austin_BootCamp/Module_14/bikesharing' filename='201908-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1omhfur1w4v7mc16galvk00ag76s' name='201908-citibike-tripdata.csv' table='[201908-citibike-tripdata#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='tripduration' ordinal='0' />
            <column datatype='datetime' name='starttime' ordinal='1' />
            <column datatype='datetime' name='stoptime' ordinal='2' />
            <column datatype='integer' name='start station id' ordinal='3' />
            <column datatype='string' name='start station name' ordinal='4' />
            <column datatype='real' name='start station latitude' ordinal='5' />
            <column datatype='real' name='start station longitude' ordinal='6' />
            <column datatype='integer' name='end station id' ordinal='7' />
            <column datatype='string' name='end station name' ordinal='8' />
            <column datatype='real' name='end station latitude' ordinal='9' />
            <column datatype='real' name='end station longitude' ordinal='10' />
            <column datatype='integer' name='bikeid' ordinal='11' />
            <column datatype='string' name='usertype' ordinal='12' />
            <column datatype='integer' name='birth year' ordinal='13' />
            <column datatype='string' name='gender' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[201908-citibike-tripdata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number of Strings' datatype='string' name='[Calculation_350999302304198656]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
      </column>
      <column caption='Number of String' datatype='string' name='[Calculation_350999302304411649]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;FEMALE&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_5FF13A66FE3F45778D4E983197AD0351]' role='measure' type='quantitative' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column caption='End Station Id' datatype='integer' name='[end station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_350999302304198656]' derivation='None' name='[none:Calculation_350999302304198656:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Average Trip Duration'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1d9flc20mkubur1ghteks0d3lthu' />
          </datasources>
          <datasource-dependencies datasource='federated.1d9flc20mkubur1ghteks0d3lthu'>
            <column-instance column='[tripduration]' derivation='Avg' name='[avg:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
            <column-instance column='[birth year]' derivation='None' name='[none:birth year:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.1d9flc20mkubur1ghteks0d3lthu].[avg:tripduration:qk]</rows>
        <cols>[federated.1d9flc20mkubur1ghteks0d3lthu].[none:birth year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times by Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-updated' name='federated.0yi5hat1uiypc51fxs37i0xw0omi' />
          </datasources>
          <datasource-dependencies datasource='federated.0yi5hat1uiypc51fxs37i0xw0omi'>
            <column caption='Number of String' datatype='string' name='[Calculation_61080077379375106]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if[gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_61080077379375106]' derivation='None' name='[none:Calculation_61080077379375106:nk]' pivot='key' type='nominal' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yi5hat1uiypc51fxs37i0xw0omi].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0yi5hat1uiypc51fxs37i0xw0omi].[mi:tripduration:qk]' included-values='in-range'>
            <min>0</min>
            <max>58</max>
          </filter>
          <slices>
            <column>[federated.0yi5hat1uiypc51fxs37i0xw0omi].[mi:tripduration:qk]</column>
            <column>[federated.0yi5hat1uiypc51fxs37i0xw0omi].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yi5hat1uiypc51fxs37i0xw0omi].[none:Calculation_61080077379375106:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yi5hat1uiypc51fxs37i0xw0omi].[cnt:bikeid:qk]</rows>
        <cols>([federated.0yi5hat1uiypc51fxs37i0xw0omi].[hr:tripduration:ok] * [federated.0yi5hat1uiypc51fxs37i0xw0omi].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Checkout Times for Users'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-updated' name='federated.0yi5hat1uiypc51fxs37i0xw0omi' />
          </datasources>
          <datasource-dependencies datasource='federated.0yi5hat1uiypc51fxs37i0xw0omi'>
            <column caption='Bikeid' datatype='integer' name='[bikeid]' role='measure' type='quantitative' />
            <column-instance column='[bikeid]' derivation='Count' name='[cnt:bikeid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tripduration]' derivation='Minute' name='[mi:tripduration:qk]' pivot='key' type='quantitative' />
            <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yi5hat1uiypc51fxs37i0xw0omi].[hr:tripduration:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[hr:tripduration:ok]' member='0' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='1' />
              <groupfilter function='member' level='[hr:tripduration:ok]' member='2' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0yi5hat1uiypc51fxs37i0xw0omi].[mi:tripduration:qk]' included-values='in-range'>
            <min>0</min>
            <max>58</max>
          </filter>
          <slices>
            <column>[federated.0yi5hat1uiypc51fxs37i0xw0omi].[mi:tripduration:qk]</column>
            <column>[federated.0yi5hat1uiypc51fxs37i0xw0omi].[hr:tripduration:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0yi5hat1uiypc51fxs37i0xw0omi].[cnt:bikeid:qk]</rows>
        <cols>([federated.0yi5hat1uiypc51fxs37i0xw0omi].[hr:tripduration:ok] * [federated.0yi5hat1uiypc51fxs37i0xw0omi].[mi:tripduration:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Trips</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata' name='federated.1d9flc20mkubur1ghteks0d3lthu' />
          </datasources>
          <datasource-dependencies datasource='federated.1d9flc20mkubur1ghteks0d3lthu'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_5FF13A66FE3F45778D4E983197AD0351]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata.csv_5FF13A66FE3F45778D4E983197AD0351]' derivation='Count' name='[__tableau_internal_object_id__].[cum:cnt:201908-citibike-tripdata.csv_5FF13A66FE3F45778D4E983197AD0351:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1d9flc20mkubur1ghteks0d3lthu].[__tableau_internal_object_id__].[cum:cnt:201908-citibike-tripdata.csv_5FF13A66FE3F45778D4E983197AD0351:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1d9flc20mkubur1ghteks0d3lthu].[__tableau_internal_object_id__].[cum:cnt:201908-citibike-tripdata.csv_5FF13A66FE3F45778D4E983197AD0351:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Trips by Gender (Weekday per Hour)'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-updated' name='federated.0yi5hat1uiypc51fxs37i0xw0omi' />
          </datasources>
          <datasource-dependencies datasource='federated.0yi5hat1uiypc51fxs37i0xw0omi'>
            <column caption='Number of String' datatype='string' name='[Calculation_61080077379375106]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if[gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-updated.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-updated.csv_0EF8A00C6E84462AAE534770BF8A8B58]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-updated.csv_0EF8A00C6E84462AAE534770BF8A8B58]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-updated.csv_0EF8A00C6E84462AAE534770BF8A8B58:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_61080077379375106]' derivation='None' name='[none:Calculation_61080077379375106:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yi5hat1uiypc51fxs37i0xw0omi].[none:Calculation_61080077379375106:nk]'>
            <groupfilter from='&quot;FEMALE&quot;' function='range' level='[none:Calculation_61080077379375106:nk]' to='&quot;UNKNOWN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yi5hat1uiypc51fxs37i0xw0omi].[wd:stoptime:ok]'>
            <groupfilter function='level-members' level='[wd:stoptime:ok]' />
          </filter>
          <slices>
            <column>[federated.0yi5hat1uiypc51fxs37i0xw0omi].[wd:stoptime:ok]</column>
            <column>[federated.0yi5hat1uiypc51fxs37i0xw0omi].[none:Calculation_61080077379375106:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yi5hat1uiypc51fxs37i0xw0omi].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-updated.csv_0EF8A00C6E84462AAE534770BF8A8B58:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yi5hat1uiypc51fxs37i0xw0omi].[hr:starttime:ok]</rows>
        <cols>([federated.0yi5hat1uiypc51fxs37i0xw0omi].[none:Calculation_61080077379375106:nk] / [federated.0yi5hat1uiypc51fxs37i0xw0omi].[wd:stoptime:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Trips by Weekday for Each Hour'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-updated' name='federated.0yi5hat1uiypc51fxs37i0xw0omi' />
          </datasources>
          <datasource-dependencies datasource='federated.0yi5hat1uiypc51fxs37i0xw0omi'>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-updated.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-updated.csv_0EF8A00C6E84462AAE534770BF8A8B58]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-updated.csv_0EF8A00C6E84462AAE534770BF8A8B58]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-updated.csv_0EF8A00C6E84462AAE534770BF8A8B58:qk]' pivot='key' type='quantitative' />
            <column-instance column='[starttime]' derivation='Hour' name='[hr:starttime:ok]' pivot='key' type='ordinal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
            <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yi5hat1uiypc51fxs37i0xw0omi].[wd:stoptime:ok]'>
            <groupfilter function='level-members' level='[wd:stoptime:ok]' />
          </filter>
          <slices>
            <column>[federated.0yi5hat1uiypc51fxs37i0xw0omi].[wd:stoptime:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yi5hat1uiypc51fxs37i0xw0omi].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-updated.csv_0EF8A00C6E84462AAE534770BF8A8B58:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yi5hat1uiypc51fxs37i0xw0omi].[hr:starttime:ok]</rows>
        <cols>[federated.0yi5hat1uiypc51fxs37i0xw0omi].[wd:stoptime:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='User Trips by Gender by Weekday'>
      <table>
        <view>
          <datasources>
            <datasource caption='201908-citibike-tripdata-updated' name='federated.0yi5hat1uiypc51fxs37i0xw0omi' />
          </datasources>
          <datasource-dependencies datasource='federated.0yi5hat1uiypc51fxs37i0xw0omi'>
            <column caption='Number of String' datatype='string' name='[Calculation_61080077379375106]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if[gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='201908-citibike-tripdata-updated.csv' datatype='table' name='[__tableau_internal_object_id__].[201908-citibike-tripdata-updated.csv_0EF8A00C6E84462AAE534770BF8A8B58]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[201908-citibike-tripdata-updated.csv_0EF8A00C6E84462AAE534770BF8A8B58]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-updated.csv_0EF8A00C6E84462AAE534770BF8A8B58:qk]' pivot='key' type='quantitative' />
            <column caption='Gender' datatype='string' default-role='measure' default-type='quantitative' name='[gender]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_61080077379375106]' derivation='None' name='[none:Calculation_61080077379375106:nk]' pivot='key' type='nominal' />
            <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
            <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
            <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
            <column-instance column='[starttime]' derivation='Weekday' name='[wd:starttime:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yi5hat1uiypc51fxs37i0xw0omi].[none:Calculation_61080077379375106:nk]'>
            <groupfilter from='&quot;FEMALE&quot;' function='range' level='[none:Calculation_61080077379375106:nk]' to='&quot;UNKNOWN&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0yi5hat1uiypc51fxs37i0xw0omi].[none:usertype:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Customer&quot;' />
              <groupfilter function='member' level='[none:usertype:nk]' member='&quot;Subscriber&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0yi5hat1uiypc51fxs37i0xw0omi].[none:Calculation_61080077379375106:nk]</column>
            <column>[federated.0yi5hat1uiypc51fxs37i0xw0omi].[none:usertype:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0yi5hat1uiypc51fxs37i0xw0omi].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-updated.csv_0EF8A00C6E84462AAE534770BF8A8B58:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0yi5hat1uiypc51fxs37i0xw0omi].[none:usertype:nk] / [federated.0yi5hat1uiypc51fxs37i0xw0omi].[wd:starttime:ok])</rows>
        <cols>[federated.0yi5hat1uiypc51fxs37i0xw0omi].[none:Calculation_61080077379375106:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='BikeSharing Dashboard'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='201908-citibike-tripdata-updated' name='federated.0yi5hat1uiypc51fxs37i0xw0omi' />
      </datasources>
      <datasource-dependencies datasource='federated.0yi5hat1uiypc51fxs37i0xw0omi'>
        <column caption='Number of String' datatype='string' name='[Calculation_61080077379375106]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='if[gender]=&apos;0&apos; then &apos;UNKNOWN&apos;&#10;ELSEIF [gender]=&apos;1&apos; then &apos;MALE&apos;&#10;ELSEIF [gender]=&apos;2&apos; then &apos;FEMALE&apos; END' />
        </column>
        <column-instance column='[tripduration]' derivation='Hour' name='[hr:tripduration:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Calculation_61080077379375106]' derivation='None' name='[none:Calculation_61080077379375106:nk]' pivot='key' type='nominal' />
        <column-instance column='[usertype]' derivation='None' name='[none:usertype:nk]' pivot='key' type='nominal' />
        <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
        <column caption='Tripduration' datatype='datetime' name='[tripduration]' role='dimension' type='ordinal' />
        <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
        <column-instance column='[stoptime]' derivation='Weekday' name='[wd:stoptime:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000' />
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='13666' id='8' name='Checkout Times for Users' param='[federated.0yi5hat1uiypc51fxs37i0xw0omi].[hr:tripduration:ok]' type-v2='filter' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='13666' id='10' name='Checkout Times by Gender' param='[federated.0yi5hat1uiypc51fxs37i0xw0omi].[hr:tripduration:ok]' type-v2='filter' w='16000' x='83200' y='14666'>
              </zone>
              <zone h='10750' id='11' name='Checkout Times by Gender' pane-specification-id='8' param='[federated.0yi5hat1uiypc51fxs37i0xw0omi].[none:Calculation_61080077379375106:nk]' type-v2='color' w='16000' x='83200' y='28332'>
              </zone>
              <zone h='13666' id='13' name='Trips by Weekday for Each Hour' param='[federated.0yi5hat1uiypc51fxs37i0xw0omi].[wd:stoptime:ok]' type-v2='filter' w='16000' x='83200' y='39082'>
              </zone>
              <zone h='8125' id='14' name='Trips by Weekday for Each Hour' pane-specification-id='0' param='[federated.0yi5hat1uiypc51fxs37i0xw0omi].[__tableau_internal_object_id__].[cnt:201908-citibike-tripdata-updated.csv_0EF8A00C6E84462AAE534770BF8A8B58:qk]' type-v2='color' w='16000' x='83200' y='52748'>
              </zone>
              <zone h='13500' id='16' name='Trips by Gender (Weekday per Hour)' param='[federated.0yi5hat1uiypc51fxs37i0xw0omi].[none:Calculation_61080077379375106:nk]' type-v2='filter' w='16000' x='83200' y='60873'>
              </zone>
              <zone h='11125' id='18' name='User Trips by Gender by Weekday' param='[federated.0yi5hat1uiypc51fxs37i0xw0omi].[none:usertype:nk]' type-v2='filter' w='16000' x='83200' y='74373'>
              </zone>
              <zone h='13502' id='19' name='User Trips by Gender by Weekday' param='[federated.0yi5hat1uiypc51fxs37i0xw0omi].[none:Calculation_61080077379375106:nk]' type-v2='filter' w='16000' x='83200' y='85498'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='24625' id='3' name='Checkout Times for Users' w='35400' x='3300' y='4125' />
        <zone h='24375' id='9' name='Checkout Times by Gender' w='36600' x='44100' y='4625' />
        <zone h='33250' id='12' name='Trips by Weekday for Each Hour' w='42500' x='900' y='33875' />
        <zone h='33000' id='15' name='Trips by Gender (Weekday per Hour)' w='35300' x='45800' y='33875' />
        <zone h='31875' id='17' name='User Trips by Gender by Weekday' w='76000' x='2000' y='69125' />
      </zones>
    </dashboard>
    <dashboard name='Bikesharing Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='8' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='These are the number of rides in August. Starting a bikesharing in Des Moines seems a great idea looking at these numbers.' captured-sheet='Number of Rides' id='3' />
                  <story-point caption='This data shows average trip duration according to their age. People born in 1891 and 1969 has highest trip duration as compared to oher people.' captured-sheet='Average Trip Duration' id='4' />
                  <story-point caption='This graph explain  checkout times for users' captured-sheet='Checkout Times for Users' id='5' />
                  <story-point caption='Males are using the bike facility more as compared to females.' captured-sheet='Checkout Times by Gender' id='1' />
                  <story-point caption='People prefer biking early morning between 6AM - 9AM and in the evening 4 PM-8 PM. As comapred to morning,  evening seems like a rush time for biking regardless of which day it is. We get plenty of time to repair the bikes When the demand is less such as after 12 AM until 4 AM or maybe in the afternoon.' captured-sheet='Trips by Weekday for Each Hour' id='6' />
                  <story-point caption='The graph shows obvious finding that male population is using bikes more than females regardlesss of what day it is.' captured-sheet='Trips by Gender (Weekday per Hour)' id='7' />
                  <story-point caption='The subscribers are using bikes on daily basis as compared to random customers.' captured-sheet='User Trips by Gender by Weekday' id='8' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
